.cards-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 56px;
}

.link {
    text-decoration: none;
    transition: all 0.5s;
    border-radius: 10px;
}

.link:hover {
    transform: scale(1.03);
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.3);
}

.card {
    background: linear-gradient(180deg, rgba(255,96,96,1) 95%, rgb(213, 80, 80) 100%);
    height: 340px;
    display:flex;
    border-radius: 10px;
    flex-direction: column;
}

.img-card {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 9px 9px 0 0;
}

.title-card {
    font-size: 18px;
    font-weight: 500;
    padding-left: 15px;
    color: white;
}

@media screen and (max-width: 1100px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    .cards-container {
        grid-template-columns: 1fr;
        padding: 0;
        background-color: white;
        margin-top: -30px;
        gap: 25px;
    }

    .card {
        height: 320px;
    }
}